# multi-module-web

./: README.md  cloud-config-master  cloud-config-master.properties
multi-module-web/: pom.xml
multi-module-web/spring-boot-activiti/: pom.xml
multi-module-web/spring-boot-activiti/src/main/java/com/example/activiti/: SpringBootActivitiApplication.java
multi-module-web/spring-boot-activiti/src/main/resources/: application.properties
multi-module-web/spring-boot-activiti/src/main/resources/processes/: leave.bpmn20.xml
multi-module-web/spring-boot-activiti/src/main/resources/sql/: activiti.mysql.create.all.sql  activiti.mysql.drop.all.sql  activiti.mysql.drop.create.all.sql
multi-module-web/spring-boot-activiti/src/test/java/com/example/activiti/: SpringBootActivitiApplicationTests.java
multi-module-web/spring-boot-common/: pom.xml
multi-module-web/spring-boot-common/src/main/java/com/example/common/: SpringBootCommonApplication.java
multi-module-web/spring-boot-common/src/test/java/com/example/common/: SpringBootCommonApplicationTests.java
multi-module-web/spring-boot-entity/: pom.xml
multi-module-web/spring-boot-entity/src/main/java/com/example/springbootentity/: SpringBootEntityApplication.java
multi-module-web/spring-boot-entity/src/test/java/com/example/springbootentity/: SpringBootEntityApplicationTests.java
multi-module-web/spring-boot-jdk/: pom.xml
multi-module-web/spring-boot-jdk/src/main/java/com/example/springbootjdk/: SpringBootJdkApplication.java
multi-module-web/spring-boot-jdk/src/test/java/com/example/springbootjdk/: SpringBootJdkApplicationTests.java
multi-module-web/spring-boot-jpa/: pom.xml
multi-module-web/spring-boot-jpa/src/main/resources/: application.properties
multi-module-web/spring-boot-jpa/src/test/java/com/example/springbootjpa/: SpringBootJpaApplicationTests.java
multi-module-web/spring-boot-mongodb/: pom.xml
multi-module-web/spring-boot-mongodb/src/main/java/com/example/springbootmongodb/: SpringBootMongodbApplication.java
multi-module-web/spring-boot-mongodb/src/main/resources/: application.properties
multi-module-web/spring-boot-mongodb/src/test/java/com/example/springbootmongodb/: SpringBootMongodbApplicationTests.java
multi-module-web/spring-boot-mq/: pom.xml
multi-module-web/spring-boot-mq/src/main/java/com/example/mq/: SpringBootMqApplication.java
multi-module-web/spring-boot-mq/src/main/resources/: application.properties
multi-module-web/spring-boot-mq/src/test/java/com/example/mq/: SpringBootMqApplicationTests.java
multi-module-web/spring-boot-pattern/: pom.xml
multi-module-web/spring-boot-pattern/src/main/java/com/example/springbootpattern/: SpringBootPatternApplication.java
multi-module-web/spring-boot-pattern/src/test/java/com/example/springbootpattern/: SpringBootPatternApplicationTests.java
multi-module-web/spring-boot-quartz/: pom.xml
multi-module-web/spring-boot-quartz/src/main/java/com/example/springbootquartz/: QuartzTask.java  QuartzTaskConfiguration.java  SpringBootQuartzApplication.java  SpringBootScheduledTask.java
multi-module-web/spring-boot-quartz/src/test/java/com/example/springbootquartz/: SpringBootQuartzApplicationTests.java
multi-module-web/spring-boot-service/: pom.xml
multi-module-web/spring-boot-service/src/main/java/com/example/service/: SpringBootServiceApplication.java
multi-module-web/spring-boot-service/src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
multi-module-web/spring-boot-service/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelationDOMapper.xml  UserDOMapper.xml  UserRoleRelationDOMapper.xml
multi-module-web/spring-boot-service/src/main/resources/sql/: user_role_perm.sql
multi-module-web/spring-boot-shiro/: pom.xml
multi-module-web/spring-boot-shiro/src/main/java/com/example/shiro/: SpringBootShiroApplication.java
multi-module-web/spring-boot-web/: pom.xml
multi-module-web/spring-boot-web/src/main/java/com/example/web/: SpringBootWebApplication.java
multi-module-web/spring-boot-web/src/main/resources/: application.properties
multi-module-web/spring-boot-web/src/test/java/com/example/web/: SpringBootWebApplicationTests.java
multi-module-web/spring-cloud-config-client/: pom.xml
multi-module-web/spring-cloud-config-client/src/main/java/com/example/springcloudconfigclient/: SpringCloudConfigClientApplication.java
multi-module-web/spring-cloud-config-client/src/main/resources/: bootstrap.properties
multi-module-web/spring-cloud-config-client/src/test/java/com/example/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
multi-module-web/spring-cloud-config-server/: pom.xml
multi-module-web/spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
multi-module-web/spring-cloud-config-server/src/main/resources/: application.properties
multi-module-web/spring-cloud-config-server/src/test/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
multi-module-web/spring-cloud-eureka/: pom.xml
multi-module-web/spring-cloud-eureka-client-8762/: pom.xml
multi-module-web/spring-cloud-eureka-client-8762/src/main/java/com/example/springcloudeurekaclient8762/: SpringCloudEurekaClient8762Application.java
multi-module-web/spring-cloud-eureka-client-8762/src/main/resources/: application.properties
multi-module-web/spring-cloud-eureka-client-8763/: pom.xml
multi-module-web/spring-cloud-eureka-client-8763/src/main/resources/: application.properties
multi-module-web/spring-cloud-eureka/src/main/resources/: application.properties
multi-module-web/spring-cloud-feign/: pom.xml
multi-module-web/spring-cloud-feign/src/main/resources/: application.properties
multi-module-web/spring-cloud-ribbon/: pom.xml
multi-module-web/spring-cloud-ribbon/src/main/resources/: application.properties
multi-module-web/spring-cloud-zuul/: pom.xml
multi-module-web/spring-cloud-zuul/src/main/resources/: application.properties
(+184 files in other folders)
