# 配置config server
server.port=8888
spring.cloud.config.server.default-application-name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/tobe27/multi-module-web.git

# 配置git仓库的分支
spring.cloud.config.label=master

# 访问git仓库的用户名,如果是私有仓库需要填写用户名和密码
spring.cloud.config.server.git.username=
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=

# 可部署多个实现高可用
spring.application.name=service-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/