# zuul进行负载均衡以及反向代理
# zuul可以对请求进行拦截，这样就可以通过token进行权限校验
server.port=5000
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 绑定服务ID，访问/hello都会被转发到service-hello上
zuul.routes.service-hello.path=/hello/**
zuul.routes.service-hello.service-id=service-hello

# 绑定URL，访问/hello都会被转发到http://localhost:8762/上
zuul.routes.service-hello-b.path=/hi/**
zuul.routes.service-hello-b.url=http://localhost:8762/

# 绑定服务ID，访问/ribbon都会被转发到service-ribbon上
zuul.routes.service-ribbon.path=/ribbon/**
zuul.routes.service-ribbon.service-id=service-ribbon

